# Baking-App

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/ilya_lebedev/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java  RecipeActivityTest.java  StepActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ilya_lebedev/bakingapp/: MainActivity.java  MainRecipeAdapter.java  RecipeActivity.java  RecipeAdapter.java  RecipeFragment.java  RecipeIngredientAdapter.java  RecipeStepAdapter.java  StepActivity.java  StepFragment.java
app/src/main/java/io/github/ilya_lebedev/bakingapp/data/: BakingContract.java  BakingData.java  BakingDatabase.java  BakingPreferences.java  BakingProvider.java
app/src/main/java/io/github/ilya_lebedev/bakingapp/sync/: BakingSyncIntentService.java  BakingSyncTask.java  BakingSyncUtils.java
app/src/main/java/io/github/ilya_lebedev/bakingapp/utilities/: BakingJsonUtils.java  BakingNetworkUtils.java  FakeBakingDataUtils.java
app/src/main/java/io/github/ilya_lebedev/bakingapp/widget/: BakingWidgetProvider.java  BakingWidgetService.java  ListWidgetService.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_step.xml  baking_widget.xml  fragment_recipe.xml  fragment_step.xml  list_item_baking_widget.xml  list_item_ingredient.xml  list_item_recipe.xml  list_item_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/menu/: menu_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/io/github/ilya_lebedev/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
